sudo: required
services:
  - docker

before_install:
  - docker build -t onxssis/birdboard-dev -f Dockerfile.dev .

script:
  - docker run onxssis/birdboard-dev vendor/bin/phpunit

# after_success:
#   - docker build -t onxssis/birdboard .
#   - echo $DOCKER_PASSWORD | docker login -u $DOCKER_USERNAME --password-stdin
#   - docker push onxssis/birdboard