version: '3.7'

networks:
  birdboard-app:

services:
  mysql:
    image: mysql:5.7
    restart: always
    container_name: mysql
    environment:
      - MYSQL_ROOT_PASSWORD=birdboard
      - MYSQL_DATABASE=birdboard
      - MYSQL_USER=birdboard
      - MYSQL_PASSWORD=secret
    volumes:
      - ./mysql/my.cnf:/etc/mysql/my.cnf
      - dbdata:/var/lib/mysql
    networks:
      - birdboard-app
  nginx:
    restart: always
    container_name: nginx
    build:
      context: ./nginx
    ports:
      - '8000:80'
    volumes:
      - .:/var/www
    depends_on:
      - php
      - mysql
    networks:
      - birdboard-app
  php:
    build:
      dockerfile: Dockerfile.dev
      context: .
    container_name: php
    volumes:
      - /var/www/node_modules
      - /var/www/vendor
      - .:/var/www
    networks:
      - birdboard-app
volumes:
  dbdata: