version: '3.7'

networks:
  birdboard-app:

services:
  mysql:
    image: mysql:5.7
    restart: always
    container_name: mysql
    environment:
      - MYSQL_ROOT_PASSWORD=
      - MYSQL_DATABASE=birdboard
      - MYSQL_USER=birdboard
      - MYSQL_PASSWORD=secret
      - MYSQL_ALLOW_EMPTY_PASSWORD=true
    networks:
      - birdboard-app
  nginx:
    restart: always
    container_name: nginx
    image: nginx
    ports:
      - '8000:80'
    volumes:
      # - ./docker/nginx.conf:/etc/nginx/nginx.conf
      - .:/app/birdboard
      - ./.docker/default.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - php
      - mysql
    networks:
      - birdboard-app
  php:
    build:
      dockerfile: Dockerfile.dev
      context: .
    container_name: php
    volumes:
      - .:/app/birdboard
    networks:
      - birdboard-app
